{
  "name": "shinobigami-tools",
  "version": "1.0.0",
  "description": "",
  "author": "F_",
  "license": "MIT",
  "scripts": {
    "start": "superstatic ./public --port 8080 --debug",
    "build": "spago bundle-app --to ./public/index.js",
    "build:module": "spago build",
    "test": "spago test --main Test.Main"
  },
  "devDependencies": {
    "purescript": "^0.13.2",
    "spago": "^0.8.5",
    "superstatic": "^6.0.4"
  }
}
